
Title:
Analysis with 10 factors;
Data:
file is mplusDat.dat;
Variable:
names are
a1_1
a1a_1
a1b_1
a1c_1
a1d_1
a1e_1
a1f_1
a1g_1
b1a_1
b1b_1
b2_1
b3_1
b4_1
b5_1
b6_1
b7_1
b8_1
e1a_1
e2a_1
e2b_1
e2c_1
e2d_1
e2e_1
e2f_1
e2g_1
f1a_1
f2a_1
f2b_1
f2c_1
h1a_1
h1b_1
h1c_1
h1d_1
h1e_1
h1f_1
h1g_1
h1h_1
h1i_1
i1a_1
i1b_1
i1c_1
i1d_1
i1e_1
i1f_1
i1g_1
m1_a_1
m2_1
m3_1
m4_1
m5_1
dysph_a_1
dysph_b_1
dysph_c_1
dysph_d_1
dysph_e_1
dysph_f_1
illtemp_a_1
illtemp_b_1
illtemp_c_1
illtemp_d_1
illtemp_e_1
illtemp_f_1
wellbe_a_1
wellbe_b_1
wellbe_c_1
wellbe_d_1
wellbe_e_1
apploss_a_1
apploss_b_1
apploss_c_1
apploss_d_1
appgain_a_1
appgain_b_1
appgain_c_1
appgain_d_1
insom_a_1
insom_b_1
insom_c_1
insom_d_1
insom_e_1
lass_a_1
lass_b_1
lass_c_1
suicid_a_1
suicid_b_1
suicid_c_1
suicid_d_1
traumem_a_1
traumem_b_1
traumem_c_1
traumem_d_1
socanx_a_1
aocanx_b_1
socanx_c_1
socanx_d_1
socanx_e_1
panic_a_1
panic_b_1
panic_c_1
panic_d_1
panic_e_1
hlComposited
dysphAToB
illtempAToB
illtempCToF
wellbeAToB
applossAToD
appgainAToD
insomAAndD
lassAToB
suicidAToD
traumemAToB
traumemCToD
socanxAAndE
panicBToE
np29_1
np39_1
np68_1
np71_1
np73_1
np75_1
np79_1
np80_1
np95_1
np97_1
np99_1
Outcome1_5_2cat
Outcome_2_2cat
BingeEatEpis
restrictDays
eeepisode
WHODAS_T2
recodeNP99
logWHODAS
logeeepisode
np35_1
np88_1
np29np39
np97np99
np68np71
WHODAS_T2sqrt
eeepisodesqrt
BingeEatEpisqrt
logBingeEatEpis
restrictDayssqrt
logrestrictDayssqrt
;
usevariables are
a1_1
a1a_1
a1b_1
a1c_1
a1d_1
a1e_1
a1f_1
a1g_1
b1a_1
b1b_1
b2_1
b3_1
b4_1
b5_1
b6_1
b7_1
b8_1
e1a_1
e2a_1
e2b_1
e2c_1
e2d_1
e2e_1
e2f_1
e2g_1
f1a_1
f2a_1
f2b_1
f2c_1
h1a_1
h1b_1
h1c_1
!h1d_1
!h1e_1
!h1f_1
!h1g_1
!h1h_1
!h1i_1
i1a_1
i1b_1
i1c_1
i1d_1
i1e_1
i1f_1
i1g_1
m1_a_1
m2_1
m3_1
m4_1
m5_1
!dysph_a_1
!dysph_b_1
dysph_c_1
dysph_d_1
dysph_e_1
dysph_f_1
!illtemp_a_1
!illtemp_b_1
!illtemp_c_1
!illtemp_d_1
!illtemp_e_1
!illtemp_f_1
!wellbe_a_1
!wellbe_b_1
wellbe_c_1
wellbe_d_1
wellbe_e_1
!apploss_a_1
!apploss_b_1
!apploss_c_1
!apploss_d_1
!appgain_a_1
!appgain_b_1
!appgain_c_1
!appgain_d_1
!insom_a_1
insom_b_1
insom_c_1
!insom_d_1
insom_e_1
!lass_a_1
!lass_b_1
lass_c_1
!suicid_a_1
!suicid_b_1
!suicid_c_1
!suicid_d_1
!traumem_a_1
!traumem_b_1
!traumem_c_1
!traumem_d_1
!socanx_a_1
aocanx_b_1
socanx_c_1
socanx_d_1
!socanx_e_1
panic_a_1
!panic_b_1
!panic_c_1
!panic_d_1
!panic_e_1
hlComposited
dysphAToB
illtempAToB
illtempCToF
wellbeAToB
applossAToD
appgainAToD
insomAAndD
lassAToB
suicidAToD
traumemAToB
traumemCToD
socanxAAndE
panicBToE
!np29_1
!np39_1
!np68_1
!np71_1
!np73_1
!np75_1
!np79_1
!np80_1
!np95_1
!np97_1
!np99_1
!Outcome1_5_2cat
!Outcome_2_2cat
!BingeEatEpis
!restrictDays
!eeepisode
!WHODAS_T2
!recodeNP99
!logWHODAS
!logeeepisode
!np35_1
!np88_1
!np29np39
!np97np99
!np68np71
!WHODAS_T2sqrt
!eeepisodesqrt
!BingeEatEpisqrt
logBingeEatEpis
!restrictDayssqrt
!logrestrictDayssqrt
;
categorical are
a1_1
a1a_1
a1b_1
a1c_1
a1d_1
a1e_1
a1f_1
a1g_1
b1a_1
b1b_1
b2_1
b3_1
b4_1
b5_1
b6_1
b7_1
b8_1
e1a_1
e2a_1
e2b_1
e2c_1
e2d_1
e2e_1
e2f_1
e2g_1
f1a_1
f2a_1
f2b_1
f2c_1
h1a_1
h1b_1
h1c_1
!h1d_1
!h1e_1
!h1f_1
!h1g_1
!h1h_1
!h1i_1
i1a_1
i1b_1
i1c_1
i1d_1
i1e_1
i1f_1
i1g_1
m1_a_1
m2_1
m3_1
m4_1
m5_1
!dysph_a_1
!dysph_b_1
dysph_c_1
dysph_d_1
dysph_e_1
dysph_f_1
!illtemp_a_1
!illtemp_b_1
!illtemp_c_1
!illtemp_d_1
!illtemp_e_1
!illtemp_f_1
!wellbe_a_1
!wellbe_b_1
wellbe_c_1
wellbe_d_1
wellbe_e_1
!apploss_a_1
!apploss_b_1
!apploss_c_1
!apploss_d_1
!appgain_a_1
!appgain_b_1
!appgain_c_1
!appgain_d_1
!insom_a_1
insom_b_1
insom_c_1
!insom_d_1
insom_e_1
!lass_a_1
!lass_b_1
lass_c_1
!suicid_a_1
!suicid_b_1
!suicid_c_1
!suicid_d_1
!traumem_a_1
!traumem_b_1
!traumem_c_1
!traumem_d_1
!socanx_a_1
aocanx_b_1
socanx_c_1
socanx_d_1
!socanx_e_1
panic_a_1
!panic_b_1
!panic_c_1
!panic_d_1
!panic_e_1
!hlComposited
!dysphAToB
!illtempAToB
!illtempCToF
!wellbeAToB
!applossAToD
!appgainAToD
!insomAAndD
!lassAToB
!suicidAToD
!traumemAToB
!traumemCToD
!socanxAAndE
!panicBToE
!np29_1
!np39_1
!np68_1
!np71_1
!np73_1
!np75_1
!np79_1
!np80_1
!np95_1
!np97_1
!np99_1
!Outcome1_5_2cat
!Outcome_2_2cat
!BingeEatEpis
!restrictDays
!eeepisode
!WHODAS_T2
!recodeNP99
!logWHODAS
!logeeepisode
!np29np39
!np97np99
!np68np71
;
missing are all (999);

data imputation:
IMPUTE = logBingeEatEpis;
NDATASETS = 5;

Analysis:
estimator = ULSMV;
rotation = crawfer(orthogonal);
Model:
f1-f10 by a1_1-panicbToe(*1);
logBingeEatEpis on f1-f10;
!logBingeEatEpis on np29np39 !np29_1
!np39_1
!np68_1
!np71_1
!np73_1
!np75_1
!np79_1
!np80_1
!np95_1
!np97np99
!np68np71
!np97_1
!np99_1
!np35_1
!np88_1;
  Output:
  noserror;
  nochisquare;
!SAVEDATA: SAVE=FSCORES; FILE=fscores_11.dat;

